wirecard-technical-challenge/front/src/views/pages/checkout.pug
extends ../includes/template/main

block details
    - title = 'Checkout - Wirecard Teste'
    - description = 'Wirecard checkout page'

block body

    aside
        .logo
            img( src = '../assets/images/wirecard.svg' )

        nav
            .btn_payment Registrar Pagamento
            .btn_buyer Registrar Comprador
            .btn_status Verificar Status

    .content
        .statusResponse
            .close
            p Status
            .status
                p#textStatus
            .codebar
                .title Se seu pagamento for boleto abaixo irá aparecer seu código de barras
                p#textCodebar

        .box.payment
            .box_top
                .close

            .box_middle
                p.title Realizar pagamento

                .choose
                    .btn_choose.boleto(data-value = 'boleto') boleto
                    .btn_choose.credit_card(data-value = 'card') cartão de crédito

                .info_payment
                    .payment-send
                        label(for="cpf") Digite seu cpf
                        input.cpf_buyer(type="text" name="cpf_buyer" placeholder="Digite seu cpf" id="cpf" )
                        label(for="amount") Digite o valor
                        input.amount_payment(type="text" name="amount_payment" placeholder="Digite o valor" id="amount" )

                    .payment-complete-send
                        label(for="name") Nome no cartão de crédito
                        input.id_client(type="text" name="card_name" placeholder="Digite do cliente" id="card_name" )
                        label(for="number") Numero do cartão de crédito
                        input.cpf_buyer(type="text" name="card_number" placeholder="Digite seu cpf" id="card_number" )
                        label(for="expiration") data de expiração
                        input.amount_payment(type="text" name="card_expiration" placeholder="Digite o valor" id="card_expiration" )
                        label(for="cvv") Código de segurança do cartão
                        input.amount_payment(type="text" name="card_cvv" placeholder="Digite o valor" id="card_cvv" )

            .box_bottom

                .btn_confirm#confirmPayment Confirmar Pagamento

        .box.buyer
            .box_top
                .close

            .box_middle
                p.title Registrar Comprador

                .info_register
                    .buyer-send
                        label(for="namebuyer") Nome do Comprador
                        input.id_client(type="text" name="name_buyer" placeholder="Digite o nome do comprador" id="name_buyer" )
                        label(for="cpfbuyer") Cpf do comprador
                        input.cpf_buyer(type="text" name="cpf_buyer" placeholder="Digite seu cpf" id="cpf_buyer" )
                        label(for="emailbuyer") E-mail do comprador
                        input.email(type="text" name="email" placeholder="Digite seu e-mail" id="email_buyer" )

            .box_bottom

                .btn_confirm#sendBuyer Confirmar Registro


        .box.status
            .box_top
                .close

            .box_middle
                p.title Verificar Status

                p.description Digite seu CPF e consulte os pagamentos cadastrados

                .info_register
                    .buyer-send
                        label(for="statuscpf") CPF
                        input.id_client(type="text" name="cpf_buyer" placeholder="Digite o cpf" id="status_cpf" )

            .box_bottom
                .btn_confirm#verifyStatus Consultar Pagamentos

            .info_status
                .box_result

wirecard-technical-challenge/front/views/checkout.html
<html lang="pt"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" type="text/css" href="../assets/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"/><script defer="defer" src="../assets/js/bundle.js"></script><title>Checkout - Wirecard Teste</title><meta name="description" content="Wirecard checkout page"/><link rel="icon" href="../assets/icons/favicon.ico"/></head><body><div class="container"><aside><div class="logo"><img src="../assets/images/wirecard.svg"/></div><nav><div class="btn_payment">Registrar Pagamento</div><div class="btn_buyer">Registrar Comprador</div><div class="btn_status">Verificar Status</div></nav></aside><div class="content"><div class="statusResponse"><div class="close"></div><p>Status</p><div class="status"><p id="textStatus"></p></div><div class="codebar"><div class="title">Se seu pagamento for boleto abaixo irá aparecer seu código de barras</div><p id="textCodebar"></p></div></div><div class="box payment"><div class="box_top"><div class="close"></div></div><div class="box_middle"><p class="title">Realizar pagamento</p><div class="choose"><div class="btn_choose boleto" data-value="boleto">boleto</div><div class="btn_choose credit_card" data-value="card">cartão de crédito</div></div><div class="info_payment"><div class="payment-send"><label for="cpf">Digite seu cpf</label><input class="cpf_buyer" type="text" name="cpf_buyer" placeholder="Digite seu cpf" id="cpf"/><label for="amount">Digite o valor</label><input class="amount_payment" type="text" name="amount_payment" placeholder="Digite o valor" id="amount"/></div><div class="payment-complete-send"><label for="name">Nome no cartão de crédito</label><input class="id_client" type="text" name="card_name" placeholder="Digite do cliente" id="card_name"/><label for="number">Numero do cartão de crédito</label><input class="cpf_buyer" type="text" name="card_number" placeholder="Digite seu cpf" id="card_number"/><label for="expiration">data de expiração</label><input class="amount_payment" type="text" name="card_expiration" placeholder="Digite o valor" id="card_expiration"/><label for="cvv">Código de segurança do cartão</label><input class="amount_payment" type="text" name="card_cvv" placeholder="Digite o valor" id="card_cvv"/></div></div></div><div class="box_bottom"><div class="btn_confirm" id="confirmPayment">Confirmar Pagamento</div></div></div><div class="box buyer"><div class="box_top"><div class="close"></div></div><div class="box_middle"><p class="title">Registrar Comprador</p><div class="info_register"><div class="buyer-send"><label for="namebuyer">Nome do Comprador</label><input class="id_client" type="text" name="name_buyer" placeholder="Digite o nome do comprador" id="name_buyer"/><label for="cpfbuyer">Cpf do comprador</label><input class="cpf_buyer" type="text" name="cpf_buyer" placeholder="Digite seu cpf" id="cpf_buyer"/><label for="emailbuyer">E-mail do comprador</label><input class="email" type="text" name="email" placeholder="Digite seu e-mail" id="email_buyer"/></div></div></div><div class="box_bottom"><div class="btn_confirm" id="sendBuyer">Confirmar Registro</div></div></div><div class="box status"><div class="box_top"><div class="close"></div></div><div class="box_middle"><p class="title">Verificar Status</p><p class="description">Digite seu CPF e consulte os pagamentos cadastrados</p><div class="info_register"><div class="buyer-send"><label for="statuscpf">CPF</label><input class="id_client" type="text" name="cpf_buyer" placeholder="Digite o cpf" id="status_cpf"/></div></div></div><div class="box_bottom"><div class="btn_confirm" id="verifyStatus">Consultar Pagamentos</div></div><div class="info_status"><div class="box_result"></div></div></div></div></div></body></html>
